% fatti di prova del quaderno. (MOSSA ATTESA = doMove(4,0,2,2,0).)
%move(1,0,1,0,1).move(2,0,1,1,0).move(4,0,2,0,1).move(4,0,2,1,0).move(4,0,2,2,0).move(3,1,3,1,0).move(3,1,3,2,0).move(4,2,2,1,0).move(7,2,1,0,1).
%tile(0,0,0).tile(3,0,0).tile(6,0,0).tile(7,0,0).tile(6,1,0).tile(7,1,0).tile(6,2,0).

doMove(X,Y,T,D,S) | dontMove(X,Y,T,D,S) :- move(X,Y,T,D,S).
freeSpace(X,Y):-tile(X,Y,0).
freeSpaceFT(X,X,Y):- freeSpace(X,Y).
freeSpaceFT(FROM, TO+1, X) :- freeSpaceFT(FROM, TO, X), freeSpace(TO+1, X).
:~ dontMove(X,Y,T,DX,SX), freeSpaceFT(FROM,TO,Y+1), TO-FROM +1 >= T, DX==FROM-X. [2@1]
%:~ dontMove(X,Y,T,DX,SX), freeSpaceFT(FROM,TO,Y+1), TO-FROM +1 > T, DX==FROM-X. [1@1]
:~ dontMove(X,Y,T,DX,SX), move(X,Y,T,DX,SX), freeSpaceFT(FROM,TO,Y+1), TO-FROM +1 >= T, SX==X-FROM. [2@1]
%:~ dontMove(X,Y,T,DX,SX), move(X,Y,T,DX,SX), freeSpaceFT(FROM,TO,Y+1), TO-FROM +1 > T, SX==X-FROM. [1@1]
:- #count{X,Y,T,D,S: doMove(X,Y,T,S,D)} != 1. %devesserci esattamente una mossa.
:- doMove(X,Y,0,D,S). %non puoi muovere tile vuote.
:- doMove(X,Y,T,0,0). %non puoi muovere di 0 spazi.
:- doMove(X,Y,T,D,S), S<>0, D<>0. %non puoi muovere sia a sinistra che a destra.