row(0..9).
col(0..7).
distance(-5..5).


DoMove(X,Y,T,D,S) | DontMove(X,Y,T,D,S) :- move(X,Y,T,D,S).


freeSpace(X,Y):-tile(X,Y,0). %se cè una tile vuota nello spazio X Y allora quello spazio è vuoto
freeSpaceFT(Y,Y,X):- freeSpace(X,Y). %se cè uno spazio vuoto in pos. X Y allora cè uno spazio vuoto da X a Y
freeSpaceFT(FROM, TO, X) :- freeSpace(X,FROM), freeSpace(X,FROM+1), TO = FROM + 1. % se cè uno spazio vuoto sulla colonna Y e uno sulla colonna Y+1 allora cè uno spazio vuoto da Y a Y+1
freeSpaceFT(FROM, TO+1, X) :- freeSpaceFT(FROM, TO, X), freeSpace(X,TO+1). % se cè uno spazio vuoto da X a Y e uno da Y+1 a Z allora ci sarà uno spazio vuoto da X a Z

%                          6 0 2  3  0                3    4  7         2        2             3
DoMove(X,Y,T,DX,SX):- move(X,Y,T,DX,SX), freeSpaceFT(FROM,TO,X+1), TO-FROM +1 >= T, SX==0, DX==FROM-Y.
                           6 6 2 0  3                3     4  7                         3
DoMove(X,Y,T,DX,SX):- move(X,Y,T,DX,SX), freeSpaceFT(FROM,TO,X+1), TO-FROM +1 >= T, SX==Y-FROM, DX==0.

%se cè uno spazio vuoto nella riga di sotto spostati per occuparlo


:- #count{X,Y,T,D,S: doMove(X,Y,T,S,D)} >1.
:- DoMove(X,Y,0,D,S). %non puoi muovere tile vuote
:- DoMove(X,Y,T,0,0). %non puoi muovere di 0 spazi.
:- DoMove(X,Y,T,D,S), S<>0, D<>0. %non puoi muovere sia a sinistra che a destra.
