tile(8,3,1).
tile(9,0,2).
tile(9,3,3).
tile(9,2,0).
tile(8,0,1).
tile(8,1,0).
tile(8,2,0).
tile(8,4,0).
tile(8,5,0).
tile(8,6,2).
tile(8,7,0).


row(8..9).
col(0..7).
distance(-5..5).


doMove(X,Y,T,D) | dontMove(X,Y,T,D) :- move(X,Y,T,D).


freeSpace(X,Y):-tile(X,Y,0). %se cè una tile vuota nello spazio X Y allora quello spazio è vuoto 
freeSpaceFT(Y,Y,X):- freeSpace(X,Y). %se cè uno spazio vuoto in pos. X Y allora cè uno spazio vuoto da X a Y
freeSpaceFT(FROM, TO, X) :- freeSpace(X,FROM), freeSpace(X,FROM+1), TO = FROM + 1. % se cè uno spazio vuoto sulla colonna Y e uno sulla colonna Y+1 allora cè uno spazio vuoto da Y a Y+1
freeSpaceFT(FROM, TO+1, X) :- freeSpaceFT(FROM, TO, X), freeSpace(X,TO+1). % se cè uno spazio vuoto da X a Y e uno da Y+1 a Z allora ci sarà uno spazio vuoto da X a Z

%move(X,Y,T,D):- tile(X,Y,T), freeSpaceFT(FROM,TO,X+1), TO-FROM <= T, D=FROM-Y. 
doMove(X,Y,T,D):- move(X,Y,T,D), freeSpaceFT(FROM,TO,X+1), TO-FROM <= T, D=FROM-Y.   
%se cè uno spazio vuoto nella riga di sotto spostati per occuparlo


:- #count{X,Y,T,D: doMove(X,Y,T,D)} >1.
:- doMove(X,Y,0,D). %non puoi muovere tile vuote
:- doMove(X,Y,T,0). %non puoi muovere di 0 spazi.